{
    "name": "Madebyair",
    "short_name": "Madebyair",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#317EFB",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}
